[gd_scene load_steps=4 format=3 uid="uid://byph5knwx6feb"]

[ext_resource type="Texture2D" uid="uid://brisni1psq7jx" path="res://assets/plate.png" id="1_cnldk"]
[ext_resource type="Script" uid="uid://csqreaya5bpdx" path="res://components/BatController.cs" id="2_cnldk"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cnldk"]
height = 0.16589355

[node name="Bat" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.92, 0, 0, 0, -1.2763725e-07, -2.92, 0, 2.92, -1.2763725e-07, 0, 0, 0)
shape = SubResource("CylinderShape3D_cnldk")
debug_fill = false

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.023195267, 0, 0)
texture = ExtResource("1_cnldk")

[node name="BatController" type="Node" parent="." node_paths=PackedStringArray("_batMesh")]
script = ExtResource("2_cnldk")
_batMesh = NodePath("../Sprite3D")
