[gd_scene load_steps=8 format=3 uid="uid://bmuwengyl4oxm"]

[ext_resource type="PackedScene" uid="uid://be82ywiel2vd2" path="res://scenes/abstract_arena.tscn" id="1_mc1mh"]
[ext_resource type="Script" uid="uid://cddweoveim3y4" path="res://scenes/ShootPoint.cs" id="2_arvg4"]
[ext_resource type="PackedScene" uid="uid://eqpgqr2j5i4j" path="res://scenes/ball.tscn" id="3_olgv6"]
[ext_resource type="Script" uid="uid://djhqeggdein8l" path="res://components/Manager.cs" id="4_4eqjf"]
[ext_resource type="Script" uid="uid://dqte0u6o5e4p7" path="res://components/MultiplayerObjectSpawner.cs" id="5_8j3wy"]
[ext_resource type="PackedScene" uid="uid://u33w8gk7atac" path="res://scenes/player.tscn" id="6_olgv6"]
[ext_resource type="Script" uid="uid://dkomwwgb373kk" path="res://components/NetworkButtons.cs" id="7_olgv6"]

[node name="Default_scene 3D" type="Node3D"]

[node name="AbstractArena" parent="." instance=ExtResource("1_mc1mh")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 20, 0, 0, 0)

[node name="ShootPoint" type="Marker3D" parent="." node_paths=PackedStringArray("_manager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.5221)
script = ExtResource("2_arvg4")
_ballScene = ExtResource("3_olgv6")
_isReversed = null
_minYDeviation = -0.5
_maxYDeviation = 0.5
_minXDeviation = -0.5
_maxXDeviation = 0.5
_manager = NodePath("../Manager")
_initialSpeed = null

[node name="Manager" type="Node" parent="." node_paths=PackedStringArray("_arena", "_shootPoint", "Team1ScoreLabel", "Team2ScoreLabel", "_playerSpawner")]
script = ExtResource("4_4eqjf")
_arena = NodePath("../AbstractArena")
_shootPoint = NodePath("../ShootPoint")
Team1ScoreLabel = NodePath("../CanvasLayer/Control/PanelContainer/VBoxContainer/HBoxContainer/TeamOneScore")
Team2ScoreLabel = NodePath("../CanvasLayer/Control/PanelContainer/VBoxContainer/HBoxContainer/TeamTwoScore")
_playerSpawner = NodePath("../MultiplayerObjectSpawner")

[node name="MultiplayerObjectSpawner" type="MultiplayerSpawner" parent="." node_paths=PackedStringArray("Player1SpawnPoint", "Player2SpawnPoint")]
_spawnable_scenes = PackedStringArray("uid://u33w8gk7atac", "uid://eqpgqr2j5i4j")
spawn_path = NodePath("..")
script = ExtResource("5_8j3wy")
SceneToSpawn = ExtResource("6_olgv6")
Player1SpawnPoint = NodePath("../Player1Spawn")
Player2SpawnPoint = NodePath("../Player2Spawn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/PanelContainer"]
layout_mode = 2

[node name="TeamOneScore" type="Label" parent="CanvasLayer/Control/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="Centre" type="Label" parent="CanvasLayer/Control/PanelContainer/HBoxContainer"]
layout_mode = 2
text = ":"

[node name="TeamTwoScore" type="Label" parent="CanvasLayer/Control/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="NetworkButtons" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("7_olgv6")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/NetworkButtons"]
layout_mode = 2

[node name="ServerBtn" type="Button" parent="CanvasLayer/Control/NetworkButtons/VBoxContainer"]
layout_mode = 2
text = "Server"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Control/NetworkButtons/VBoxContainer"]
layout_mode = 2
placeholder_text = "ip here"

[node name="ClientBtn" type="Button" parent="CanvasLayer/Control/NetworkButtons/VBoxContainer"]
layout_mode = 2
text = "Client"

[node name="HostBtn" type="Button" parent="CanvasLayer/Control/NetworkButtons/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="Player1Spawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.524757)

[node name="Player2Spawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.167721)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.808067, -0.193538, 0.556392, -0.0453846, 0.921231, 0.386359, -0.58734, -0.337456, 0.735632, 5.76827, 6.3475, 20.3334)

[connection signal="pressed" from="CanvasLayer/Control/NetworkButtons/VBoxContainer/ServerBtn" to="CanvasLayer/Control/NetworkButtons" method="OnServerBtnPressed"]
[connection signal="pressed" from="CanvasLayer/Control/NetworkButtons/VBoxContainer/ClientBtn" to="CanvasLayer/Control/NetworkButtons" method="OnClientBtnPressed"]
[connection signal="pressed" from="CanvasLayer/Control/NetworkButtons/VBoxContainer/HostBtn" to="CanvasLayer/Control/NetworkButtons" method="OnHostBtnPressed"]
